# lifeos-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/willbe/lifeos/: LifeConfiguration.java  LifeOS.java  LifeWebSocketConfig.java
src/main/java/com/willbe/lifeos/controller/: GreetingController.java  MessagesController.java  SomeMvcController.java  UserLoginController.java
src/main/java/com/willbe/lifeos/message/: Greeting.java  HelloMessage.java
src/main/java/com/willbe/lifeos/model/: UserModel.java
src/main/java/com/willbe/lifeos/repository/: UserRepository.java
src/main/java/com/willbe/lifeos/service/: UserCrudServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  main.jsp
src/test/java/com/willbe/lifeos/: TestWebServer.java
src/test/java/com/willbe/lifeos/controller/: GettingControllerIntegrationTest.java  GettingControllerTest.java  ThirdPartyControllerTest.java  UserLoginControllerTest.java
src/test/java/com/willbe/lifeos/repository/: UserRepositoryTest.java
src/test/java/com/willbe/lifeos/service/: UserServiceImplTest.java
src/test/resources/: db.properties
